# VITE_BASE_URL=http://localhost:7031
# VITE_BASE_URL=http://napi.suxin23.cn

# VITE_BASE_URL=http://localhost:8080
VITE_BASE_URL=https://api.suxin23.cn
# VITE_BASE_URL=http://blog.api.suxin23.cn
# VITE_BASE_URL=/api


# VITE_BASE_URL=http://localhost:8020
